<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EjbClients</artifactId>
        <groupId>it.tb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EjbServerEar</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>it.tb</groupId>
            <artifactId>EjbServerJar</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>EjbServerEar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>it.tb</groupId>
                            <artifactId>EjbServerJar</artifactId>
                            <bundleFileName>EjbServerJar.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>