# wildfly-ejb-clients

./: README.md  pom.xml
EjbClientEAP7/: pom.xml
EjbClientEAP7-A/: pom.xml
EjbClientEAP7-A/src/main/java/it/tb/ejb/: EJBClientNewApi.java
EjbClientEAP7-B/: pom.xml
EjbClientEAP7-B/src/main/java/it/tb/ejb/: EJBClientB.java
EjbClientEAP7-B/src/main/resources/: jboss-ejb-client.properties
EjbClientEAP7/src/main/java/it/tb/ejb/: CustomRandomNodeSelector.java  EJBClientLegacy.java
EjbClientEAP7/src/main/resources/: jboss-ejb-client.properties
EjbServerEar/: pom.xml
EjbServerJar/: pom.xml
EjbServerJar/src/main/java/it/tb/ejb/stateless/: SampleStatelessEjb.java  SampleStatelessEjbRemote.java
